{
  "name": "finalproject-tests",
  "version": "1.0.0",
  "description": "E2E tests for Restoran Booking",
  "main": "index.js",
  "scripts": {
    "e2e": "playwright test",
    "e2e-ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1"
  }
}